# opentracing setting
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false
opentracing.jaeger.service-name=springboot-demo
opentracing.jaeger.enable-b3-propagation=true

# springboot setting
server.port=8080
spring.application.name=serviceGW

# datasource pool size
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.188.150:31705/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update