# opentracing setting
opentracing.jaeger.udp-sender.host=jaeger-agent.istio-system.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false
opentracing.jaeger.service-name=springboot-demo
opentracing.jaeger.enable-b3-propagation=true

opentracing.spring.cloud.log.enabled=true
opentracing.spring.cloud.scheduled.enabled=true
opentracing.spring.cloud.gateway.enabled=true
opentracing.spring.cloud.jdbc.enabled=true

# springboot setting
server.port=8081
spring.application.name=service01

# datasource pool size
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=jdbc:postgresql://192.168.188.150:31705/postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.171.175:31852/postgres?charSet=UTF-8&prepareThreshold=1
spring.datasource.url=jdbc:log4jdbc:postgresql://pgpool.pgpool.svc.cluster.local:9999/postgres?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=postgres
spring.datasource.password=postgres

#드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# log4jdbc setting
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0